
MONGO_USER=admin
MONGO_PASS=gZSAPypP4KP6Ctjm
MONGO_URI=mongodb+srv://admin:gZSAPypP4KP6Ctjm@cluster0.rbismi2.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=sdfsdfsdf4d8f47sd4fsdf
ENCRYPT_JWT_SECRET=sdfsdr98d
JWT_EXPIRATION=1d
